server.port=8001
spring.application.name=cms
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9602214?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql9602214
spring.datasource.password=3FEPN7vRmS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
